try{
s_A("syjr");var s_n$a=function(){var a=s_Sg()||s_Rg(),b=s_Nb(),c=s_Lb()&&s_Ob("32");return a&&!b&&!c};
s_ja().$();
}catch(e){_DumpException(e)}
try{
var s_X$a=function(a,b){if(!a.Wc){var c=a.Bb.scrollHeight;if(a.Ia)c-=16;else{var d=16+parseInt(s_1d(a.Bb,"padding-bottom"),10);s_t(a.Bb,{"padding-bottom":d+"px"});a.Ia=!0}s_t(b,{height:c+"px","overflow-y":"hidden"})}},s__$a=function(a){return(3-2*a)*a*a},s_XXc=function(){this.Ba=this.Ca=this.Aa=0;this.$=this.wa=null},s_1$a=["qxpdnm"],s_8$a=!1,s_lXd=function(a){a=a.getAttribute("data-suno");return"0"==a||"false"==a?!1:"1"==a||"true"==a?!0:null},s_$$a=function(a,b,c,d){var e=a.getAttribute("data-tblog");
e&&(a=a["tb-s"],s_b(c,{data:{cad:b,ct:"tabs_"+e,tit:c.textContent||c.innerText,dfc:String(d-a.Ba),dfi:String(d-a.Ca)}}))},s_nXd=function(a){var b=s_xd(a,"xpdbox");b&&(a=s_o("xpdxpnd",a),(b=s_o("xpdarr",b))&&!s_P(b,"lr_multi_res")&&s_Th.publish("bvc",b,!!a))},s_cab=function(a,b){s_Ib()?a.style.setAttribute("cssText",b):a.setAttribute("style",b)},s_oXd=function(a,b){b=s_n(b);var c=s_w(a,"tabSpecifier");return s_Pa(b,function(d){var e=s_xd(d,"tb_u");d=s_w(d,"tabSpecifier");return e==a||c&&d&&d==c})},
s_y1d=function(a,b){a=s_oXd(a,b);return a.length?a[0]:null},s_dab=function(a,b,c,d,e,f){var g=s_y1d(a,d),h=[];if(c.hasAttribute("data-alst")){var k=c.getAttribute("style")||"";c.setAttribute("data-alst",k);a=a.getAttribute(b)||"";s_cab(c,a)}(c.hasAttribute("data-alst")||c.hasAttribute("no-op-log"))&&c.getAttribute("data-lvc")&&h.push(new s_x(c,"show"));g&&(g.hasAttribute("data-alst")&&(a=g.getAttribute("data-alst")||"",s_cab(g,a)),(g.hasAttribute("data-alst")||g.hasAttribute("no-op-log"))&&g.getAttribute("data-lvc")&&
h.push(new s_x(g,"hide")),s_R(g,d),e&&s_bi(g,e),g.setAttribute("aria-selected","false"));s_Q(c,d);e&&s_ci(c,e);c.setAttribute("aria-selected","true");(c=0<h.length)&&s_a(h,{triggerElement:f,data:{ct:"knowledge_tab_click"}});return c},s_fab=function(a,b,c){s_cv.publish(s_dv,{wO:a,Kjb:b});s_nXd(a);c=s_dab(b,"data-stbcs",a,"tb_stc",s_1$a,c);s_Fg(a,"sc_rfir");var d=a.querySelectorAll(".tb_amh");if(d.length){var e=s_xd(a,"xpdbox");if(e){e=s_P(e,"xpdopen");for(var f=0,g;g=d[f++];){g.setAttribute("data-mh",
g.scrollHeight+"px");var h=e?g.scrollHeight+"px":"0";s_Fm(g,"max-height 0");s_t(g,"max-height",h);s_R(g,"tb_amh");g.removeAttribute("data-mhc");s_2F(s_Ja(s_Gm,g))}}}s_cv.publish(s_3$a,{wO:a,Kjb:b});return c},s_kab=function(a){if(!s_8$a){var b=s_xd(a,"xpdbox");a=s_xd(a,"xpdxpnd");b&&a&&a.hasAttribute("data-mhc")&&(b=a.scrollHeight,s_t(a,"max-height",b+"px"),a.setAttribute("data-mh",b))}},s_jab=function(a,b,c,d,e){var f=a.parentNode,g=f.parentNode,h=!1,k=(b.getAttribute("data-atb")||"").toLowerCase();
if("true"==k||"1"==k)h=f.scrollWidth>g.clientWidth;if(h){s_8$a=!0;h=s_tk();k=s_Z$a(a)-s_Z$a(f);h&&(k=-k);var l=g.clientWidth,m=f.scrollWidth;g=k+a.clientWidth/2-l/2;g+l>=m&&(g=m-l);0>=g&&(g=0);k=function(){s_8$a=!1;s_kab(b);s_d(e)&&s_$$a(b,e,a,c)};l=b["tb-s"];l.wa?(l.wa.Cg(g,d),s_C(k,d)):(h=h?"marginRight":"marginLeft",l=parseInt(s_1d(f,h).replace("px",""),10),isNaN(l)&&(l=0),g=Math.round(g),10>Math.abs(l+g)?k():(g=-g,0==d?(s_t(f,h,g+"px"),k()):s_Vu(d,[[f,h,l,g,s__$a,"px"]],k)))}else s_d(e)&&s_$$a(b,
e,a,c)},s_lab=function(a,b,c){if(a=s_y1d(b,a))s_S(a,"disabled",c),c?a.setAttribute("aria-disabled","true"):a.removeAttribute("aria-disabled")},s_A1d=function(a,b){var c=s_oXd(a,"tb_l").length;s_lab("tb_sn",a,b==c-1);s_lab("tb_sp",a,0==b)},s_gab=function(a,b,c,d,e,f){if(!s_P(a,"tb_st")){var g=null;a.hasAttribute("data-tsact")?g=a:g=a.querySelector("[data-tsact]");if(g){var h=g.getAttribute("data-tsact");s_Ng(h,g,{Ot:d,index:c})}s_A1d(b,c);s_dab(b,"data-stbs",a,"tb_st",null,e);e=b["tb-s"];e.Ba=e.Aa;
g="content_swipe"!=d||s_hRd?parseInt(b.getAttribute("data-anspd"),10):0;isNaN(g)&&(g=200);s_jab(a,b,c,g,f?d:void 0);e.$||s_kab(b);e.Aa=c}},s_hab=function(a,b,c,d){var e=b["tb-s"];if(c!=e.Aa&&!s_8$a){var f=s_oXd(b,"tb_c")[c],g=!1;if(f){s_cv.publish(s_4$a,null);g=s_fab(f,b,a);if(e.$){f=!0;var h=(b.getAttribute("data-atc")||"").toLowerCase();if("false"==h||"0"==h)f=!1;s_$u(e.$,c,!1,f)}s_P(b,"attn")&&s_Sd(182)}s_gab(a,b,c,d,a,!g)}},s_v4d=function(){for(var a=s_n("tb_xpnd"),b=0;b<a.length;++b)s_di(a[b],
"tb_xpnd","xpdxpnd")},s_tae=function(a,b,c,d){return function(e){e.target==d&&(e=e.Ak.Ly?e.Ak.Ly:e.Ak)&&e.Ej&&e.Cj-e.Mo&&(s_cv.publish(s_5$a,null),s_gab(a[e.Cj],b,e.Cj,"content_swipe",c[e.Cj],!0))}},s_Aae=function(a,b,c){return function(d){if(d.target==c){if(d=d.Ak.Ly?d.Ak.Ly:d.Ak){if(d.Ej&&d.Cj!=d.Mo){var e=a[d.Cj];s_fab(e,b,e)}s_cv.publish(s_6$a,d)}s_kab(b)}}},s_Mae=function(a){return function(b){b.target==a&&(b=b.Ak.Ly?b.Ak.Ly:b.Ak)&&s_cv.publish(s_7$a,b)}};s_A("fwSJkd");
var s_Qvf=s_O("fwSJkd");var s_mwf=function(a){s_U.call(this,a.Wa);var b=this;a=this.Oa().el();a=s_P(a,"tb_u")?[a]:s_0a(a.querySelectorAll(".tb_u"));this.$=[];s_v4d();s_j(a,function(c){return s_B5g(b,c)})};s_f(s_mwf,s_U);s_mwf.Pa=s_U.Pa;
var s_B5g=function(a,b){var c=s_oXd(b,"tb_l"),d=s_oXd(b,"tb_c"),e=null;b.hasAttribute("data-tb-noswipe")||(s_Sg()||s_Rg())&&s_Ub()&&1<c.length&&1<d.length&&(e=s_y1d(b,"tb_view"));var f=new s_XXc;b["tb-s"]=f;for(var g=-1,h=0;h<c.length;++h){var k=c[h];b.hasAttribute("data-dtc")||s_C5g(a,k,b,h);s_P(k,"tb_st")&&(g=h)}-1!=g&&(s_A1d(b,g),d[g]&&s_nXd(d[g]),f.Ba=f.Ca=f.Aa=g,s_jab(c[g],b,g,0));if(e&&1<d.length){g=c[0].parentElement;if(!s_P(g,"tb_noscroll")&&(h=g.parentElement)&&!s_P(h,"tb_u")){k=-parseInt(s_1d(g,
s_tk()?"margin-right":"margin-left"),10);var l=s_lXd(b);f.wa=new s_um(h,g,null!=l?l:void 0);f.wa.Gj(k);a.$.push(f.wa);(h=h.parentElement)&&(s_P(h,"tb_u")||s_X$a(f.wa,h));s_t(g,{"margin-left":"0","margin-right":"0"})}var m=e.querySelector(".tb_strip");if(m){s_Q(e,"gic");if(e.hasAttribute("data-tb-region-width"))for(g=parseInt(e.getAttribute("data-tb-region-width"),10),s_t(e,{"margin-left":-g+"px","margin-right":-g+"px"}),s_t(m,{"margin-left":g+"px"}),h=0;h<d.length;h++)(k=d[h].querySelector(".tb_f"))&&
s_t(k,{"margin-left":-g+"px","padding-left":g+"px","padding-right":2*g+"px"});g=[];for(h=0;h<d.length;h++)d[h].style.width="100%",g.push(d[h]);f.$=new s_8u(m,g,f.Aa);f.$.wa=200;f.$.Fa=.25;f.$.Xa=e;b.hasAttribute("data-tb-nodrag")&&(f.$.Ka=!1);f.$.initialize();var n=s_g(s_cv.publish,s_cv,s_5$a,null);s__l(m,s_4u,n);var p=s_hRd?s_6u:s_7u,q=s_tae(c,b,d,m);s__l(m,p,q);var r=s_Aae(d,b,m);s__l(m,p,r);var t=s_Mae(m);s__l(m,s_7u,t);a.$.push({dispose:function(){s_Zl(m,s_4u,n);s_Zl(m,p,q);s_Zl(m,p,r);s_Zl(m,
s_7u,t)}});for(e=0;e<d.length;e++)d[e].removeAttribute("data-alst"),d[e].setAttribute("no-op-log","1")}}0==c.length&&s_nXd(b);s_D5g(a,b,c,"tb_sp",!1);s_D5g(a,b,c,"tb_sn",!0)},s_D5g=function(a,b,c,d,e){var f=s_y1d(b,d);if(f){var g=function(h){h.stopPropagation();var k=s_P(f,"disabled"),l=parseInt(b.getAttribute("data-tbskp"),10);isNaN(l)&&(l=3);for(var m=0;m<c.length;++m)if(s_P(c[m],"tb_st")){l=e?m+l>=c.length?c.length-1:m+l:0<=m-l?m-l:0;s_hab(c[l],b,l,e?"skip_forward":"skip_backward");break}k||(k=
s_xd(b,"xpdbox"))&&!b.hasAttribute("data-no-xpnd-by-tbskp")&&(h=h.zd)&&s_Y$a(h,k)};s_n$a()?(d=new s_6r(f,g,!1,!0),a.$.push(d)):(s_s(f,"click",g),a.$.push({dispose:function(){return s_Ld(f,"click",g)}}))}},s_C5g=function(a,b,c,d){var e=function(h){h.stopPropagation();h.preventDefault();s_hab(b,c,d,"tab_click");var k=s_xd(c,"xpdbox");k&&!c.hasAttribute("data-no-xpnd-by-tbskp")&&(h=h.zd)&&s_Y$a(h,k)};if(s_n$a()){var f=new s_6r(b,e,!1,!0);a.$.push(f)}else s_s(b,"click",e),a.$.push({dispose:function(){return s_Ld(b,
"click",e)}});var g=function(h){var k=h.which||h.keyCode;13!=k&&32!=k||e(h)};s_s(b,"keydown",g);a.$.push({dispose:function(){return s_Ld(b,"keydown",g)}});s_R(b,"tb_inactive")};s_mwf.prototype.Vc=function(){s_Bd(this.$);this.$=[]};s_T(s_mwf.prototype,"k4Iseb",function(){return this.Vc});s_V1a(s_Qvf,s_mwf);

s_ja().$();
}catch(e){_DumpException(e)}
// Google Inc.
